<!DOCTYPE HTML>
<html>
<head>
    <title>WEBS2001 – Task 2</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/semweb.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script>


$(document).ready(function(){

    var count = 0;

    // make items on canvas area draggable
    $( function() {
        $(".drag").draggable();
    });

    // add new items when New class/instance pressed

    $(document).on('click','.add_class',function(){
        count = count + 1;
        $('#canvas').append('<div class="drag drag_class drag_'+count+'"><a class="name">Class name</a><a class="sub_b class_b delete">X</a><a class="sub_b class_b copy">C</a><a class="sub_b class_b edit">E</a></div>');
        $(".drag_"+count).draggable();
   
    });

    $(document).on('click','.add_instance',function(){
        count = count +1
        $('#canvas').append('<div class="drag drag_instance drag_'+count+'"><a class="name">Instance name</a><a class="sub_b instance_b delete">X</a><a class="sub_b instance_b copy">C</a><a class="sub_b instance_b edit">E</a></div>');
        $(".drag_"+count).draggable();
      
    });

    // remove item when X pressed
    $(document).on('click','.delete', function(){
        $(this).parent().remove();
    });

    // copy item when C pressed
    $(document).on('click','.copy', function(){
        $(this).parent().clone().appendTo('#canvas');
        $(".drag").draggable();
        $(".drag").draggable().css("position", "absolute");
    });

    // editable name when E pressed
    $(document).on('click','.edit', function(){
        $(this).parent().find('.name').remove();
        $(this).parent().append('<input class="input_name" type="text" placeholder="Class name"></input>');
        $(this).parent().find('input').focus();
        $(this).parent().find('.edit').text('S');
        $(this).parent().addClass('save').removeClass('edit');
    });

    // save new name when S is pressed
    $(document).on('click','.save', function(){
        var new_name = $(this).parent().find('.input_name').val();
        $(this).parent().find('.input_name').remove();
        $(this).closest('.drag').prepend('<a class="name">'+new_name+'</a>');
        $(this).parent().find('input').focus();
        $(this).parent().find('.edit').text('E');
        $(this).parent().addClass('edit').removeClass('save');
    });

});

</script>

</head>
<body>

<h2>WEBS2001 Task 2 – ontology planning </h2>
<p>Create your own onotlogy heirarchy by adding classes and instances.</p>

<a class="add add_class">New Class +</a>
<a class="add add_instance">New Instance +</a>

<div id="canvas">
    <div class="drag drag_instance">
        <a class="name">Instance name</a>
        <a class="sub_b instance_b delete">X</a>
        <a class="sub_b instance_b copy">C</a>
        <a class="sub_b class_b edit">E</a>
    </div>

    <div class="drag drag_class">
        <a class="name">Class name</a>
        <a class="sub_b class_b delete">X</a>
        <a class="sub_b class_b copy">C</a>
        <a class="sub_b class_b edit">E</a>
    </div>
</div>

</body>
</html>
